# ChatKit

./: .gitignore  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: Style.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_text_message.xml  view_message_input.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
